body
{
	position:absolute;
	margin: 0px;
	padding: 0px;
	font-family: "Lucida Grande", "Lucida Sans", Tahoma, Helvetica, Arial, sans-serif;
	background-color:#636363;
	color:#ffffff;
	width: 640px;
	height: 150px;
	max-width: 640px;
	max-height: 150px;
}

#alert1_container
{
	position:absolute;
	left:0px;
	top:0px;
	/*border:3px solid pink;*/
	width: 640px;
	height: 150px;
	max-width: 640px;
	max-height: 150px;
}

#alert1_leftimage
{
	position:absolute;
	left:54px;
	top:20px;
	width:45px;
	height:50px;
	background-image:none;
/*	border:3px solid blue;*/
}

#alert1_title
{
	position:relative;
	left:15px;
	top:15px;
	display:block;
	width:600px;
	font-family:Arial, sans-serif;
	font-size:15px;
	padding-bottom:13px;
/*	border:3px solid green;*/
}

#alert1_body
{
	position:relative;
	height:68px;
	width:625px;
	left:15px;
	overflow-y:auto;
/*	top:41px;	g*/
	display:block;
	font-family:Arial, sans-serif;
	font-size:12px;
/*	border:3px solid red;*/
}

.hrdark
{
	font-size:1px;
	height:2px;
	max-height:2px;
}

#hrCenter
{
	position:relative;
	left:0px;
	width:450px;
	/*border:3px solid yellow;
	border-bottom: 2px groove #434343;*/
}

#hrAboveButtons
{
	position:absolute;
	left:0px;
	top:286px;
	width:640px;
	/*border:3px solid #ffffff;
	border-bottom: 2px groove #434343;*/
}

#alert1_buttons
{
	position:relative;
	font-size:small;
	width:625px;
	top:5px;
	/*border:3px solid #ffffff;*/
}

.midStreamFailurePayload
{
	margin-left:24px;
	font-family:Arial, sans-serif;
	font-size:12px;
	font-weight:bold;
	margin-bottom:10px;
	display:block;
}

.midStreamFailureText
{
	font-family:Arial, sans-serif;
	font-size:12px;
	display:block;
	margin-top:10px;
}

.midStreamFailureHeader
{
	font-family:Arial, sans-serif;
	font-size:12px;
	display:block;
	margin-bottom:25px;
}

.wizardAlertIcon
{
	width:45px;
	height:50px;
}