body
{
	position:absolute;
	margin: 0px;
	padding: 0px;
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	background-color:#5E5E5E;
	color:#ffffff;
	width: 640px;
	height: 150px;
	max-width: 640px;
	max-height: 150px;
}

div
{
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}	

span
{
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}	

p
{
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}	

#alert1_container
{
	position:absolute;
	left:0px;
	top:0px;
	width: 640px;
	height: 150px;
	max-width: 640px;
	max-height: 150px;
}

#alert1_leftimage
{
	position:absolute;
	left:54px;
	top:20px;
	width:45px;
	height:50px;
	background-image:none;
}

#alert1_title
{
	position:relative;
	left:15px;
	top:15px;
	display:block;
	width:600px;
	font-size:15px;
	padding-bottom:13px;
}

#alert1_body
{
	position:relative;
	height:55px;
	width:610px;
	left:15px;
	overflow:auto;
	overflow-y:auto;
	overflow-x:hidden;
	display:block;
	font-size:12px;
}

.hrdark
{
	font-size:1px;
	height:2px;
	max-height:2px;
}

#hrCenter
{
	position:relative;
	left:0px;
	width:450px;
}

#hrAboveButtons
{
	position:absolute;
	left:0px;
	top:286px;
	width:640px;
}

#alert1_buttons
{
	position:relative;
	font-size:small;
	width:625px;
	top:5px;
}

.midStreamFailurePayload
{
	margin-left:24px;
	font-size:12px;
	font-weight:bold;
	margin-bottom:10px;
	display:block;
}

.midStreamFailureText
{
	font-size:12px;
	display:block;
	margin-top:10px;
}

.midStreamFailureHeader
{
	font-size:12px;
	display:block;
	margin-bottom:25px;
}

.wizardAlertIcon
{
	width:45px;
	height:50px;
}

.bigbutton_extralong_buttonText
{
	font-size:11px;
	color:#FFFFFF;
}
