body
{
	position:absolute;
	margin: 0px;
	padding: 0px;
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	background-color:#5E5E5E;
	color:#FFFFFF;
	width: 510px;
	height: 400px;
	max-width: 510px;
	max-height: 400px;
}

div
{
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}	

span
{
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}	

p
{
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}	

#alert1_title
{
	font-size:16px;
	padding-bottom:10px;
}

#error_container
{
	position:absolute;
	left:20px;
	top:20px;
	width: 470px;
	height: 350px;
	max-width: 470px;
	max-height: 350px;
}

#alert1_body
{
	font-size:12px;
	height: 100px;
	max-height: 100px;
	overflow:auto;
	overflow-x:hidden;
	overflow-y:auto;
}

.actualContent
{
	height:140px;
	width: 470px;
	overflow:auto;
	overflow-x:hidden;
	overflow-y:auto;
	color:#000000;
	background-color:#FFFFFF
}

#marker1
{
	font-size:1px;
	height:2px;
	max-height:2px;
	width: 470px;
	max-width: 470px;
	padding-bottom:10px;
}

#error_buttons
{
	position:relative;
	height:60px;
	max-height:60px;
	font-size:small;
}
