#bootstrapperBody
{
	position:absolute;
	height:150px;
	max-height:150px;
	width:600px;
	max-width:600px;
	margin: 0px;
	padding: 0px;
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	background-color:#5E5E5E;
}

div
{
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}	

span
{
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}	

p
{
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}	

#bootstrapForm
{
}

#content
{
}

#bootstrap
{
}

#progressBarGroup
{
	position:absolute;
	left:50px;
	top:60px;
	background-image:url("../img/progbar_background.png");
	background-repeat: repeat-x;
	width:500px;
	max-width:500px;
	height:10px;
	max-height:10px;
	font-size:1px;
	border:solid 1px #696969;
}

#progressBarLeft
{
	position: absolute;
	width:5px;
	height:10px;
}

#progressBarMid
{
	position: absolute;
	height:10px;
}

#main_pageSubTitle
{
	text-align:center;
	font-weight:bold;
	font-size:12px;
	color:white;
	position:absolute;
	left:180px;
	top:100px;
}

/*older working*/

#alert {
	margin: 0px;
	top: 0px;
	margin: 15px;
	margin-bottom: 55px;
	background: white;
}

#alert h1 {
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 14px;
	margin-top: 0px;
}	

#alert p {
	font-size: 11px;
}

#alertErrorText 
{
}