/* IE tweaks */

body {
	margin: 0px;
	padding: 0px;

	width: 450px;

	font-family: Arial, Tahoma, Helvetica, sans-serif;
	background-color: #f1f1f1;
}

#alert h1 
{
	line-height: 18px;
	font-size: 12px;
	font-weight: bold;
	margin-bottom: 14px;
	margin-top: 0px;
	width: 430px;
}	

#alertButtons {
	font-weight: bold;
	text-align: right;
	width: 425px;
	padding: 0px;
	margin-top: 20px;
}	

#alertButtons input {
	font-size: 12px;
	height: 22px;
	margin-bottom: 3px;
}	

