body
{
	position:absolute;
	margin: 0px;
	padding: 0px;
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
	background-color:#5E5E5E;
	color:#ffffff;
	width: 640px;
	height: 350px;
	max-width: 721px;
	max-height: 350px;
}

div
{
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}	

span
{
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}	

p
{
	font-family: "Lucida Grande", "Lucida Sans", Arial, sans-serif;
}	

#error_container
{
	position:absolute;
	left:0px;
	top:0px;
	width: 640px;
	height: 350px;
	max-width: 721px;
	max-height: 350px;
}

#error_leftimage
{
	position:absolute;
	left:54px;
	top:20px;
	width:45px;
	height:50px;
	background-image:none;
}

#error_title
{
	position:absolute;
	left:143px;
	top:27px;
	width:497px;
	height:60px;
	font-size:20px;
}

#error_body
{
	position:absolute;
	height:174px;
	width:397px;
	left:143px;
	top:89px;
	font-size:12px;
	overflow:auto;
	overflow-y:auto;
	overflow-x:hidden;
}

.hrdark
{
	font-size:1px;
	height:2px;
	max-height:2px;
}

#hrCenter
{
	position:absolute;
	left:0px;
	width:450px;
	top:263px;
	left:143px;
}

#hrAboveButtons
{
	position:absolute;
	left:0px;
	top:286px;
	width:640px;
}

#error_buttons
{
	position:relative;
	font-size:12px;
}

.midStreamFailurePayload
{
	margin-left:24px;
	font-size:12px;
	font-weight:bold;
	margin-bottom:10px;
	display:block;
}

.midStreamFailureText
{
	font-size:12px;
	display:block;
	margin-top:10px;
}

.midStreamFailureHeader
{
	font-size:12px;
	display:block;
	margin-bottom:25px;
}

.wizardAlertIcon
{
	width:45px;
	height:50px;
}

.mainheading
{
	left:0px;
	width:331px;
	font-size:24px;
	color:#FFFFFF;
	overflow:hidden;
	display:block;
}

